C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.IO.Compression.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\VBCSCompiler.exe
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\System.Web.Razor.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.Deployment.xml
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\obj\Debug\TaxiSluzba.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\ApplicationInsights.config
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\TaxiSluzba.dll.config
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\TaxiSluzba.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\TaxiSluzba.pdb
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\csc.exe
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\csc.exe.config
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\csc.rsp
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\csi.exe
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\csi.exe.config
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\csi.rsp
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.AppContext.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Console.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.IO.Pipes.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Claims.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Threading.Thread.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.ValueTuple.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Xml.XPath.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\vbc.exe
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\vbc.exe.config
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\vbc.rsp
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\Antlr3.Runtime.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.Web.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\Microsoft.ApplicationInsights.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\Newtonsoft.Json.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\System.Web.Helpers.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\System.Web.Mvc.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\System.Web.Optimization.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.Deployment.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.Razor.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\WebGrease.dll
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\System.Web.Helpers.xml
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\System.Web.Mvc.xml
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\System.Web.Optimization.xml
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\System.Web.Razor.xml
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.xml
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.Razor.xml
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\Antlr3.Runtime.pdb
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\Newtonsoft.Json.xml
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\Microsoft.ApplicationInsights.xml
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.Web.xml
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\obj\Debug\TaxiSluzba.csproj.CoreCompileInputs.cache
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\obj\Debug\TaxiSluzba.csproj.CopyComplete
C:\Users\Petar\Desktop\WP1718-PR108-2015\TaxiSluzba\TaxiSluzba\obj\Debug\TaxiSluzba.pdb
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.IO.Compression.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\VBCSCompiler.exe
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\obj\Debug\TaxiSluzba.csproj.CoreCompileInputs.cache
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\ApplicationInsights.config
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\TaxiSluzba.dll.config
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\TaxiSluzba.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\TaxiSluzba.pdb
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\csc.exe
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\csc.exe.config
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\csc.rsp
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\csi.exe
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\csi.exe.config
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\csi.rsp
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.AppContext.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Collections.Immutable.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Console.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Diagnostics.Process.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.IO.FileSystem.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.IO.Pipes.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Reflection.Metadata.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.AccessControl.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Claims.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Principal.Windows.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Threading.Thread.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.ValueTuple.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Xml.XmlDocument.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Xml.XPath.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\vbc.exe
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\vbc.exe.config
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\vbc.rsp
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\roslyn\VBCSCompiler.exe.config
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\Antlr3.Runtime.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.Agent.Intercept.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.DependencyCollector.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.Web.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.WindowsServer.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\Microsoft.ApplicationInsights.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\Microsoft.Web.Infrastructure.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\Newtonsoft.Json.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\System.Web.Helpers.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\System.Web.Mvc.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\System.Web.Optimization.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\System.Web.Razor.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.Deployment.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.Razor.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\WebGrease.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\System.Web.Helpers.xml
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\System.Web.Mvc.xml
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\System.Web.Optimization.xml
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\System.Web.Razor.xml
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.xml
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.Deployment.xml
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.Razor.xml
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\Antlr3.Runtime.pdb
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\Newtonsoft.Json.xml
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\Microsoft.ApplicationInsights.xml
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.DependencyCollector.xml
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.WindowsServer.xml
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.Web.xml
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\obj\Debug\TaxiSluzba.csproj.CopyComplete
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\obj\Debug\TaxiSluzba.dll
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\obj\Debug\TaxiSluzba.pdb
D:\Desktop\varga\varga\WP1718-PR108-2015-master\TaxiSluzba\TaxiSluzba\obj\Debug\TaxiSluzba.csprojAssemblyReference.cache
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.ValueTuple.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\VBCSCompiler.exe
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\ApplicationInsights.config
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\TaxiSluzba.dll.config
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\TaxiSluzba.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\TaxiSluzba.pdb
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\csc.exe
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\csc.exe.config
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\csc.rsp
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\csi.exe
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\csi.exe.config
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\csi.rsp
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.AppContext.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Console.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.IO.Compression.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.IO.Pipes.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Claims.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Threading.Thread.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Xml.XPath.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\vbc.exe
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\vbc.exe.config
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\vbc.rsp
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\Antlr3.Runtime.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.Web.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\Microsoft.ApplicationInsights.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\Newtonsoft.Json.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\System.Web.Helpers.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\System.Web.Mvc.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\System.Web.Optimization.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\System.Web.Razor.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.Deployment.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.Razor.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\WebGrease.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\System.Web.Helpers.xml
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\System.Web.Mvc.xml
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\System.Web.Optimization.xml
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\System.Web.Razor.xml
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.xml
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.Deployment.xml
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.Razor.xml
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\Antlr3.Runtime.pdb
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\Newtonsoft.Json.xml
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\Microsoft.ApplicationInsights.xml
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.Web.xml
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\obj\Debug\TaxiSluzba.csprojResolveAssemblyReference.cache
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\obj\Debug\TaxiSluzba.dll
C:\Users\Katarina\Desktop\TaxiSluzba\TaxiSluzba\obj\Debug\TaxiSluzba.pdb
E:\TaxiSluzba\TaxiSluzba\bin\ApplicationInsights.config
E:\TaxiSluzba\TaxiSluzba\bin\TaxiSluzba.dll.config
E:\TaxiSluzba\TaxiSluzba\bin\TaxiSluzba.dll
E:\TaxiSluzba\TaxiSluzba\bin\TaxiSluzba.pdb
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\csc.exe
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\csc.exe.config
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\csc.rsp
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\csi.exe
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\csi.exe.config
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\csi.rsp
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.CSharp.Core.targets
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.AppContext.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Collections.Immutable.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Console.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Diagnostics.Process.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.IO.Compression.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.IO.FileSystem.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.IO.Pipes.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Reflection.Metadata.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.AccessControl.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Claims.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Security.Principal.Windows.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Threading.Thread.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.ValueTuple.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Xml.ReaderWriter.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Xml.XmlDocument.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Xml.XPath.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\vbc.exe
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\vbc.exe.config
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\vbc.rsp
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\VBCSCompiler.exe
E:\TaxiSluzba\TaxiSluzba\bin\roslyn\VBCSCompiler.exe.config
E:\TaxiSluzba\TaxiSluzba\bin\Antlr3.Runtime.dll
E:\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.Agent.Intercept.dll
E:\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.DependencyCollector.dll
E:\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.PerfCounterCollector.dll
E:\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.Web.dll
E:\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.WindowsServer.dll
E:\TaxiSluzba\TaxiSluzba\bin\Microsoft.ApplicationInsights.dll
E:\TaxiSluzba\TaxiSluzba\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\TaxiSluzba\TaxiSluzba\bin\Microsoft.Web.Infrastructure.dll
E:\TaxiSluzba\TaxiSluzba\bin\Newtonsoft.Json.dll
E:\TaxiSluzba\TaxiSluzba\bin\System.Web.Helpers.dll
E:\TaxiSluzba\TaxiSluzba\bin\System.Web.Mvc.dll
E:\TaxiSluzba\TaxiSluzba\bin\System.Web.Optimization.dll
E:\TaxiSluzba\TaxiSluzba\bin\System.Web.Razor.dll
E:\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.Deployment.dll
E:\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.dll
E:\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.Razor.dll
E:\TaxiSluzba\TaxiSluzba\bin\WebGrease.dll
E:\TaxiSluzba\TaxiSluzba\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\TaxiSluzba\TaxiSluzba\bin\System.Web.Helpers.xml
E:\TaxiSluzba\TaxiSluzba\bin\System.Web.Mvc.xml
E:\TaxiSluzba\TaxiSluzba\bin\System.Web.Optimization.xml
E:\TaxiSluzba\TaxiSluzba\bin\System.Web.Razor.xml
E:\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.xml
E:\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.Deployment.xml
E:\TaxiSluzba\TaxiSluzba\bin\System.Web.WebPages.Razor.xml
E:\TaxiSluzba\TaxiSluzba\bin\Antlr3.Runtime.pdb
E:\TaxiSluzba\TaxiSluzba\bin\Newtonsoft.Json.xml
E:\TaxiSluzba\TaxiSluzba\bin\Microsoft.ApplicationInsights.xml
E:\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.DependencyCollector.xml
E:\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.WindowsServer.xml
E:\TaxiSluzba\TaxiSluzba\bin\Microsoft.AI.Web.xml
E:\TaxiSluzba\TaxiSluzba\obj\Debug\TaxiSluzba.csprojAssemblyReference.cache
E:\TaxiSluzba\TaxiSluzba\obj\Debug\TaxiSluzba.csproj.CoreCompileInputs.cache
E:\TaxiSluzba\TaxiSluzba\obj\Debug\TaxiSluzba.csproj.CopyComplete
E:\TaxiSluzba\TaxiSluzba\obj\Debug\TaxiSluzba.dll
E:\TaxiSluzba\TaxiSluzba\obj\Debug\TaxiSluzba.pdb
